.adv-card {
    text-align: center;

    min-height: 100%;
    padding-top: 95px;
    padding-inline: 16px;
    padding-bottom: 54px;
    border-radius: 12px;

    background: $white;
    box-shadow: 0 3.664px 7.329px 0 rgba(0, 0, 0, 0.06), 0 0 0.916px 0 rgba(0, 0, 0, 0.06);
    position: relative;

    @media (max-width:768px) {
        padding-top: 69px;
        padding-bottom: 49px;
    }

    &:before {
        position: absolute;
        content: '';

        inset: -2px;

        z-index: -1;
        border-radius: 14px;

        background: linear-gradient(rgba($color: #E90307, $alpha: 0.55),
                rgba($color: #AF0003, $alpha: 0.03));
    }


    .icon {
        position: absolute;
        top: 0;
        left: 50%;

        display: flex;
        align-items: center;
        justify-content: center;

        border-radius: 10px;
        background: linear-gradient(180deg, #FF0010 0%, #85020A 100%);
        width: 92px;
        height: 92px;
        transform: translate(-50%, -50%) rotate(45deg);

        @media (max-width:768px) {
            width: 64px;
            height: 64px;
        }

        img,
        picture,
        svg {
            max-width: 40px;
            height: 34px;
            transform: rotate(-45deg);

            @media (max-width:768px) {
                height: 24px;
            }
        }
    }


    h3 {
        margin-bottom: 16px;
    }
}